{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "duck and z1 zombie mod",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 618298,
      "fileID": 4620053,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4307858,
      "required": true
    },
    {
      "projectID": 536437,
      "fileID": 4219539,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 4619380,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4060906,
      "required": true
    },
    {
      "projectID": 271998,
      "fileID": 4462344,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 4278213,
      "required": true
    },
    {
      "projectID": 822109,
      "fileID": 4392497,
      "required": true
    },
    {
      "projectID": 783580,
      "fileID": 4292129,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4344223,
      "required": true
    },
    {
      "projectID": 451109,
      "fileID": 3844311,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4360370,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 619355,
      "fileID": 3950477,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4411059,
      "required": true
    },
    {
      "projectID": 271272,
      "fileID": 3973178,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 4515644,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4277564,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4395874,
      "required": true
    },
    {
      "projectID": 530863,
      "fileID": 4311737,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 3566858,
      "required": true
    },
    {
      "projectID": 506624,
      "fileID": 3598838,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 3860237,
      "required": true
    },
    {
      "projectID": 473345,
      "fileID": 3801703,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4605456,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4394989,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 4396879,
      "required": true
    },
    {
      "projectID": 663051,
      "fileID": 3944361,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4491904,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4437095,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4588495,
      "required": true
    },
    {
      "projectID": 531381,
      "fileID": 3696430,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680770,
      "required": true
    },
    {
      "projectID": 650291,
      "fileID": 3999923,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469705,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418152,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 4500460,
      "required": true
    },
    {
      "projectID": 282037,
      "fileID": 4482055,
      "required": true
    },
    {
      "projectID": 485705,
      "fileID": 3808825,
      "required": true
    },
    {
      "projectID": 519973,
      "fileID": 4287330,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 3778001,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4513258,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4373521,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 4426517,
      "required": true
    },
    {
      "projectID": 683122,
      "fileID": 4454966,
      "required": true
    },
    {
      "projectID": 645456,
      "fileID": 4219594,
      "required": true
    },
    {
      "projectID": 623454,
      "fileID": 4476566,
      "required": true
    },
    {
      "projectID": 628560,
      "fileID": 3836149,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 3841936,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 643623,
      "fileID": 4549255,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 4554183,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 311546,
      "fileID": 3831047,
      "required": true
    },
    {
      "projectID": 345692,
      "fileID": 4430727,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4428900,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374992,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 4404997,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034053,
      "required": true
    },
    {
      "projectID": 644033,
      "fileID": 3873281,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 3863541,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4613856,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4618523,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 3707486,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3603741,
      "required": true
    },
    {
      "projectID": 337243,
      "fileID": 3815313,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 4306761,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4601901,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 4357647,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3785992,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162938,
      "required": true
    },
    {
      "projectID": 705070,
      "fileID": 4215745,
      "required": true
    }
  ],
  "overrides": "overrides"
}