﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/insanelib">InsaneLib (by Insane96MCP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/k-turrets">K-Turrets (by Alexiy_Orlov)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/in-control">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-bridges">YUNG's Bridges (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rotten-creatures">Rotten Creatures (by fusionstudiomc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lost-souls">Lost Souls (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improved-mobs">Improved Mobs (Forge) (by flemmli97)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-zombie-drops">Extra Zombie Drops (by OnMod)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/james-traps">James' Traps (by JamesLeDolphin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfishs-gun-mod">MrCrayfish's Gun Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-flashlight-port">Simple Flashlight Port (by xEdeK_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by Fresh__LX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">ESSENTIAL Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/it-shall-not-tick">It Shall Not Tick (ISNT) (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhancedvisuals">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trapcraft">Trapcraft (by percivalalb)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/horror-elements-mod">Horror Elements mod (by predator97427fr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcjtylib">McJtyLib (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pneumaticcraft-repressurized">PneumaticCraft: Repressurized (by desht_08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moguns">Mo' Guns (by Bomb787)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-sunscreen">Mob Sunscreen (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farsighted-mobs-forge">Farsighted Mobs (Forge) (by Sindarin27)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/first-aid">First Aid (by ichttt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hostile-villages">Hostile Villages (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/security-craft">Security Craft (by Geforce132)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tenshilib">TenshiLib (Forge) (by flemmli97)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apocalyptic-arsenal">Apocalyptic Arsenal (by PooPmeep)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-village-forge">Better Villages - Forge (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/library-ferret-forge">Library Ferret - Forge (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/canary">Canary (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/we-got-runners">We Got Runners! (by punpanprolol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fps-reducer">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/day-zombies-rebooted">Day Zombies Rebooted (by PooPmeep)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pluto">Pluto (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/physics-mod">Physics Mod (by haubna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/satako-library">Satako library (by Alexiy_Orlov)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mobifier">Mobifier (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-planner">Tinker's Planner (by tiffit_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bad-mobs">Bad Mobs (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/saturn">Saturn (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rftools-base">RFTools Base (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-arsenal">Project Arsenal (by AutovwDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nocubes-zombie-mobs">NoCube's Zombie Mobs (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nightmareesm">Nightmare Epic Siege: More Aggressive Monsters, Digging Zombies!  (by nuclearlavalamp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bunker-down">Bunker Down (by JAK_the_Cyborg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/horse-combat-controls">Horse Combat Controls (by pitbox46)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-and-gore">Blood and Gore (by sladecreates)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-lost-cities">The Lost Cities (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minetraps">MineTraps (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zombie-horse-spawn">Zombie Horse Spawn (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/combat-roll">Combat Roll [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ruins">Philip's Ruins (by philipmoddev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/tissous-zombie-pack-optifine-1-7x-1-19">Tissou's Zombie Pack (by Tissou)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spy-drones">Spy Drones (by MonkeMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/distant-horizons">Distant Horizons: A Level of Detail mod (by James_Seibel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framework">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ultimate-car-mod">Ultimate Car Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zombie-awareness">Zombie Awareness (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/true-darkness">True Darkness (by GrondagTheBarbarian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-ai">Enhanced AI (by Insane96MCP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starlight-forge">Starlight (Forge) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-guns">Additional Guns (by AutovwDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-celestials">Enhanced Celestials - Blood, Blue, & Harvest (Super) Moons (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-boot-reloaded">Smooth Boot (Reloaded) (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/campsite-structures">Campsite Structures (by ner07ca)</a></li>
</ul>
